# Stockkify

./: pom.xml
src/main/java/com/inventario1/Inventario/: InventarioApplication.java
src/main/java/com/inventario1/Inventario/controllers/: AlertasController.java  AlertasEmailController.java  AuthController.java  BulkMovimientoController.java  BulkProductoController.java  DashboardApiController.java  DashboardController.java  DashboardKpiController.java  DashboardPageController.java  EmailController.java  EmpleadoController.java  UrlController.java
src/main/java/com/inventario1/Inventario/files/: FileStorageService.java
src/main/java/com/inventario1/Inventario/models/: Categoria.java  Movimiento.java  MovimientoInventario.java  MovimientoLinea.java  Presentacion.java  Producto.java  RegistrarSalidaRequest.java  RegistrarSalidaResponse.java  Rol.java  TipoMovimiento.java  TipoPresentacion.java  UnidadBase.java  Usuario.java
src/main/java/com/inventario1/Inventario/repos/: DashboardRepository.java  MovimientoInventarioRepository.java  MovimientoLineaRepository.java  MovimientoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/inventario1/Inventario/security/: CustomUserDetailsService.java  JpaUserDetailsService.java  RutUserDetailsService.java  SecurityConfig.java
src/main/java/com/inventario1/Inventario/services/: AlertasService.java  BulkMovimientoLoaderService.java  BulkProductoLoaderService.java  DashboardService.java  EmailService.java  InventarioService.java  MovimientosService.java  MovimientosServiceImpl.java  ProductoService.java  SalidasService.java  SyntheticDataService.java  TipoMovimiento.java  UsuarioService.java
src/main/java/com/inventario1/Inventario/services/dto/: AlertaDTO.java  BajaRotacionAgg.java  BajaRotacionItem.java  BajaRotacionItemDto.java  BulkProductoService.java  BulkProductosForm.java  BulkResult.java  CatPct.java  FilaProducto.java  KpiConsumoForecastDto.java  KpiRupturaDto.java  KpiValorInventarioDto.java  LineaMovimientoInput.java  MovimientoItemDTO.java  ProductoItemForm.java  ProductoSinStockDto.java  SemanalPuntoDto.java  TopProductoDto.java
src/main/java/com/inventario1/Inventario/services/impl/: MovimientosServiceImpl.java
src/main/java/com/inventario1/Inventario/services/mapper/: CsvProductoMapper.java
src/main/java/com/inventario1/Inventario/util/: RutUtils.java
src/main/java/com/inventario1/Inventario/util/csv/: FlexibleCsvReader.java
src/main/java/com/inventario1/Inventario/web/: BuscarController.java  DataGenerationController.java  EmpleadoForm.java  MenuProductosController.java  MovimientosController.java  ProductoAccionesController.java  ProductoController.java  ProductoCrearController.java  ProductoEditarController.java  ProductoImagenController.java  ProductoLegacyController.java  ProductosApiController.java  SalidaController.java  SalidasController.java  StaticResourceConfig.java  ViewController.java
src/main/java/com/inventario1/Inventario/web/dto/: ProductoCrearForm.java  ProductoEditarForm.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: sacarproducto.css
src/main/resources/static/js/: salidas.js
src/main/resources/templates/: agregar_producto.html  agregar_producto_varios.html  alertas.html  buscar.html  buscarproductoinativo.html  carga_productos.html  detalles_productos.html  dhasboard_pagina.html  editar_producto.html  empleadosform.html  empleadosformedit.html  empleadoslista.html  index.html  login.html  menu_inventario.html  menugeneral.html  movimientos.html  plantillabarralateral.html  register.html  salida_nueva.html
src/main/resources/templates/dashboard/: baja-rotacion.html  consumo-ia.html  rentabilidad.html  rotacion.html  rupturas.html  stock-obsoleto.html  stock-seguridad.html  top-vendidos.html  valor-inventario.html
src/test/java/com/inventario1/Inventario/: InventarioApplicationTests.java
