spring.application.name=Inventario

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yojan3002@gmail.com
spring.mail.password=ohgxapvkqjaqauaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
